# CarMechanic

./: CarMechanic.sln
JobManagerClient/: App.xaml  App.xaml.cs  DataValidator.cs  EditForm.cs  Job.cs  JobManagerClient.csproj  JobManagerClientViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
JobManagerClient.Test/: DataValidatorTests.cs  JobManagerClient.Test.csproj
JobManagerClient/DataProviders/: JobDataProvider.cs
JobManager_Server/: JobManager_Server.csproj  Program.cs  Startup.cs
JobManager_Server/Controllers/: JobController.cs  JobManagerController.cs  MechanicClientController.cs
JobManager_Server/Properties/: launchSettings.json
JobManager_Server/Repositories/: JobManagerRepository.cs  JobRepository.cs  MechanicClientRepository.cs
MechanicClient/: App.xaml  App.xaml.cs  Job.cs  MainWindow.xaml  MainWindow.xaml.cs  MechanicClient.csproj  MechanicClientViewModel.cs
MechanicClient/DataProviders/: JobDataProvider.cs
