<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Jobs.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.7.30329.38" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\Jobs.png" />
  </ItemGroup>

</Project>
