<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobManagerClient\JobManagerClient.csproj" />
    <ProjectReference Include="..\MechanicClient\MechanicClient.csproj" />
  </ItemGroup>


</Project>
